Telia Eesti AS
Maksja . . . . . . . : LITTLEBIT OÜ
Uus-Sadama tn 21/23/25 / Uus-Sadama
tn 25 / Uus-Sadama tn 23 / Uus-Sadama
tn 21-25-22
Tallinn, Kesklinn
10120, Harjumaa
Kontaktisik ... . . . . . . . . . . : Martin Verrev
Saaja nimi ... . . . . . . . . . . : LITTLEBIT OÜ
Saaja ... . . . . . . . . . . . . . . . . : Uus-Sadama tn 21/23/25 / Uus-Sadama tn 25 /
Uus-Sadama tn 23 / Uus-Sadama tn 21-25-22
Tallinn, Kesklinn
10120, Harjumaa
Ettemaksuarve 5778679
Kuupäev .... . . . . . . . . . : 06.09.2016
Maksetähtaeg .... . . . : 12.09.2016
Viitenumber... . . . . . . . : 57786791
Kaubakood Kirjeldus Kogus Ühik Ühiku hind AllahindlusAllah. % Summa
04091014 kõrvaklapid Urbanears Plattan (sinine) 1,00 tk 17,90 17,90
TRANSP_E Transport 1,00 tk 2,50 2,50
Käibemaksuta summa 17,00
Käibemaks 3,40
Arve summa 20,40
Ettemaksu summa 20,40
Arve kogusumma 20,40 €.
Palume tasuda ettemaks summas 20,40 € hiljemalt 12.09.2016 Maksekorraldusele lisada viitenumber 57786791.
Telia Eesti AS Pank: Swedbank EE512200221026489154
Aadress VALGE TN 16 SWIFT HABAEE2X
19095 TALLINN
KMKR nr EE100070008
Reg.nr. 10234957