@import "palette.less";

* {
  margin: 0;
}

body {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  margin: 60px 0;
  font-weight: 500;

  img {
    height: 36px;
    margin-right: 10px;

    path {
      fill: @green
    }
  }
}

.btn {
  border: 0 none;
  font-weight: 500;

  &:focus, &:active:focus, &.active:focus {
    outline: 0 none;
  }

  .btn-primary {
    background: #0099cc;
    color: #ffffff;

    &:hover, &:focus, &:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
      background: #33a6cc;
    }

    &:active, .btn-primary.active {
      background: #007299;
      box-shadow: none;
    }
  }

  .btn-success {
    background-color: @lightgreen;
  }
}

.input-group {
  margin: 0 auto;
  span {
    margin: 4px;
  }
}

.hidden {
  display: none;
  visibility: hidden;
}


.btn-success {
  background-color: @green;
}

.tab-pane {
  form {
    margin: 40px 0;
  }
}

div[id=form] {
  color: @gray;
  text-align: center;

  .container {
    margin: 0 auto;
  }

  h2 {
    font-size: 32px;
    color: @green;
    text-align: center;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .content {
    width: 60vw;
    margin: 40px auto;

    .tab-content {
      padding: 12px;

      .input[type=file] {
        border: 4px solid red;
      }

      .tab-pane {
        height: 150px;
        border-radius: 20px;
      }
    }
  }

}