@darkblue: #226179;
@lightblue: #ade0f6;
@green: #99cd9a;

body {
  margin: 0;
  margin-top: 90px;
}


footer {
  height: 190px;
  width: 100%;
  padding-top: 30px;
  background-color: @darkblue;
  white-space: nowrap;


  ul {
    padding: 0;
  }


  .col-md-3:last-of-type {
    text-align: right;
    padding-right: 0;
    width: 28%;

    ul {
      padding: 0
    }
  }

  a {
    color: white;
  }

  .contacts {
    color: @lightblue;
    text-align: center;
    margin: 10px 20px;
    font-size: 85%;

    a {
      color: @lightblue;
    }

    span {
      display: inline-block;
      margin: 0 12px;
    }
  }

  .social {
    a, i {
      color: white;
    }
    text-align: center;
  }
}

@navbar-background: white;
@navbar-foreground-hover: #236279;
@navbar-foreground: #b3b3b3;

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  border-bottom: 1px solid @lightblue;
}

.navbar-default {
  background-color: @navbar-background;
  border-color: transparent;
  height: 91px;
  z-index: 10000;
  border-bottom: 1px solid @lightblue;

  .navbar-left {
    margin-left: 40px;
  }

  .navbar-toggle {
    &:hover, &:focus {
      background-color: transparent;
    }
  }

  .navbar-brand {
    color: @navbar-foreground;
  }

  .navbar-nav {
    margin-top: 20px;
  }

  .navbar-nav>.active>a, .navbar-nav >.active>a:hover, .navbar-nav>.active>a:focus {
    color: @green;
    background: transparent;
    font-weight: 500;
  }

  .navbar-nav > li > a {
    color: @navbar-foreground;

    &:focus {
      color: @navbar-foreground-hover;
    }

    &.btn-green {
      margin-top: 10px;
      padding: 5px 20px;
      color: white;
      background-color: @green;

      &:hover, &:focus, &:active {
        color: #eee;
        background-color: @green;
        text-decoration: none;
      }
    }
  }

  .navbar-brand:hover,
  .navbar-brand:focus,
  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus
  .navbar-nav > li > a.active {
    color: @navbar-foreground-hover;
    text-decoration: underline;

  }

  .navbar-collapse {
    background: @navbar-background;
    text-align: right;
  }
}


* {
  margin: 0;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  margin: 90px auto -190px auto; /* the bottom margin is the negative value of the footer's height */
}
footer, .push {
  height: 190px; /* '.push' must be the same height as 'footer' */
}
.push {
  margin-top: 30px;
}


@media (max-width: 990px) {
  .collapse {
    //display: none !important;
    .btn-green {
      display: none;
    }

    .navbar-left {
      margin-left: 0;
    }
  }

  .header {
    height: auto !important;
    min-height: auto !important;
    .headline {
      margin-top: 0;
    }
  }

  footer {
    display: none;
  }

  .call-to-action {
    display: none;
  }

  .feature-bullets {
    width: 90vw !important;
    img {
      display: none;
    }

    .caption {
      margin-left: 0 !important;
    }
  }
}